.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-search {
  width: 0.9285714285714285em;
}

.icon-question-circle {
  width: 0.8571428571428571em;
}

.icon-bars {
  width: 0.8571428571428571em;
}

.icon-angle-right {
  width: 0.33928571428571425em;
}

.icon-angle-down {
  width: 0.6428571428571428em;
}

.icon-circle-o {
  width: 0.8571428571428571em;
}

.icon-circle-thin {
  width: 0.8571428571428571em;
}

.icon-question-circle-o {
  width: 0.8571428571428571em;
}
